# COMP41720_Distributed_Systems

./: README.md
lab2/quoco-rmi/: docker-compose.yml  pom.xml
lab2/quoco-rmi/auldfellas/: pom.xml
lab2/quoco-rmi/auldfellas/src/main/java/service/auldfellas/: AFQService.java  Server.java
lab2/quoco-rmi/auldfellas/src/test/java/: AuldfellasUnitTest.java
lab2/quoco-rmi/broker/: Dockerfile  pom.xml
lab2/quoco-rmi/broker/src/main/java/service/broker/: LocalBrokerService.java  Server.java
lab2/quoco-rmi/broker/src/test/java/: BrokerUnitTest.java
lab2/quoco-rmi/client/: Dockerfile  pom.xml
lab2/quoco-rmi/client/src/main/java/service/client/: Main.java
lab2/quoco-rmi/core/src/main/java/service/core/: BrokerService.java  ClientInfo.java  Quotation.java  QuotationService.java
lab2/quoco-rmi/dodgydrivers/: pom.xml
lab2/quoco-rmi/dodgydrivers/src/main/java/service/dodgydrivers/: Server.java
lab2/quoco-rmi/dodgydrivers/src/test/java/: DodgydriversUnitTest.java
lab2/quoco-rmi/girlpower/: Dockerfile  pom.xml
lab2/quoco-rmi/girlpower/src/test/java/: GirlpowerUnitTest.java
lab3/quoco-ws/: docker-compose.yml  pom.xml
lab3/quoco-ws/auldfellas/: Dockerfile  pom.xml
lab3/quoco-ws/broker/: Dockerfile  pom.xml
lab3/quoco-ws/client/: Dockerfile  pom.xml
lab3/quoco-ws/client/src/main/java/: Client.java
lab3/quoco-ws/core/: pom.xml
lab3/quoco-ws/core/src/main/java/service/core/: ClientInfo.java  Quotation.java
lab3/quoco-ws/dodgydrivers/: Dockerfile  pom.xml
lab3/quoco-ws/girlpower/: pom.xml
lab4/.metals/: metals.mv.db
lab4/quoco-jms/: docker-compose.yaml  pom.xml
lab4/quoco-jms/auldfellas/: Dockerfile  pom.xml
lab4/quoco-jms/auldfellas/src/main/java/service/: Receiver.java
lab4/quoco-jms/broker/: Dockerfile  pom.xml
lab4/quoco-jms/broker/src/main/java/service/: Broker.java
lab4/quoco-jms/client/: pom.xml
lab4/quoco-jms/client/src/main/java/service/: Main.java
lab4/quoco-jms/core/: pom.xml
lab4/quoco-jms/dodgydrivers/: Dockerfile  pom.xml
lab4/quoco-jms/dodgydrivers/src/main/java/service/: Receiver.java
lab4/quoco-jms/girlpower/: Dockerfile  pom.xml
lab4/quoco-jms/girlpower/src/main/java/service/: Receiver.java
lab5/quoco-rest/: docker-compose.yaml  pom.xml
lab5/quoco-rest/auldfellas/: Dockerfile  pom.xml
lab5/quoco-rest/auldfellas/src/main/java/service/: Application.java
lab5/quoco-rest/broker/: Dockerfile  pom.xml
lab5/quoco-rest/broker/src/main/java/service/: Application.java
lab5/quoco-rest/client/: pom.xml
lab5/quoco-rest/client/src/main/java/: Client.java
lab5/quoco-rest/core/: pom.xml
lab5/quoco-rest/core/src/main/java/service/: AbstractQuotationService.java  ClientApplication.java  ClientInfo.java  Constants.java  Quotation.java
lab5/quoco-rest/dodgydrivers/: Dockerfile  pom.xml
lab5/quoco-rest/dodgydrivers/src/main/java/service/: Application.java
lab5/quoco-rest/girlpower/: Dockerfile  pom.xml
lab5/quoco-rest/girlpower/src/main/java/service/: Application.java
lab6/.metals/: metals.mv.db
lab6/quoco-akka/: pom.xml
lab6/quoco-akka/auldfellas/: pom.xml
lab6/quoco-akka/auldfellas/src/main/java/service/: Main.java
lab6/quoco-akka/auldfellas/src/main/java/service/actor/: Init.java  Quoter.java
lab6/quoco-akka/auldfellas/src/main/java/service/auldfellas/: AFQService.java
lab6/quoco-akka/auldfellas/src/test/java/: AuldfellasUnitTest.java
lab6/quoco-akka/broker/: pom.xml
lab6/quoco-akka/broker/src/main/java/service/: Main.java
lab6/quoco-akka/broker/src/main/java/service/actor/: Broker.java
lab6/quoco-akka/broker/src/main/java/service/messages/: RequestDeadline.java
lab6/quoco-akka/broker/src/main/resources/: application.conf
lab6/quoco-akka/client/: pom.xml
lab6/quoco-akka/client/src/main/java/: Main.java
lab6/quoco-akka/client/src/main/java/service/actor/: Client.java
lab6/quoco-akka/core/: pom.xml
lab6/quoco-akka/core/src/main/java/service/core/: ClientInfo.java  Quotation.java  QuotationService.java
lab6/quoco-akka/core/src/main/java/service/messages/: ApplicationRequest.java  ApplicationResponse.java  QuotationRequest.java  QuotationResponse.java
lab6/quoco-akka/dodgydrivers/: pom.xml
lab6/quoco-akka/dodgydrivers/src/main/java/service/: Main.java
lab6/quoco-akka/dodgydrivers/src/main/java/service/actor/: Init.java
lab6/quoco-akka/dodgydrivers/src/main/java/service/dodgydrivers/: DDQService.java
lab6/quoco-akka/dodgydrivers/src/test/java/: DodgydriversUnitTest.java
lab6/quoco-akka/girlpower/: pom.xml
lab6/quoco-akka/girlpower/src/main/java/service/: Main.java
lab6/quoco-akka/girlpower/src/main/java/service/actor/: Init.java
lab6/quoco-akka/girlpower/src/main/java/service/girlpower/: GPQService.java
lab6/quoco-akka/girlpower/src/test/java/: GirlpowerUnitTest.java
(+21 files in other folders)
