<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>lab6</groupId>
  <artifactId>quoco-akka</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>broker</module>
    <module>core</module>
    <module>auldfellas</module>
    <module>dodgydrivers</module>
    <module>girlpower</module>
    <module>client</module>
  </modules>
</project>